body{
    background-image: url(../img/bie.jpg);
}

.hone { 
    height: 100px;
    // background-color: aquamarine;
}

.homs {
    height: 500px;
    // background-color: bisque;
    margin: 0 auto;
    .swiper {
        width: 80%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    } 
}
.zhe1{
    .zh1{
        width: 69%;
        height: 50%;
        // background-color: yellow;
        margin: 0 auto;
        h1{
            color: aliceblue;
        }
       
    }
}

.zhe2{
    .zh2{
        width: 69%;
        height: 50%;

        margin: 0 auto;
        h1{
            color: aliceblue;
        }
       
    }
}

.leo {
    height: 500px;

    margin: 0 auto;
}


