// 自定义样式
body {
    font-family: Arial, sans-serif;
    color: #333;
    // background-color: #e9f5e9;
}

// 导航栏样式
.navbar {
    margin-bottom: 0;
    border: none;
    background-color: #ffffff;
    height: 115px;
    position: fixed;
    top: 0; // 距离顶部 0 像素
    left: 0; // 距离左边 0 像素
    width: 100%; // 宽度100%
    z-index: 1000; // 确保在其他元素之上
}

.navbar-brand {
    font-weight: bold;
    color: #3d550c !important;
}

.navbar-nav {
    >li {
        >a {
            color: #3d550c !important;
            font-size: 1em;
            padding: 10px 15px;
        }
    }
}

.navbar-right-icons {
    display: flex;
    align-items: center;

    a {
        color: #3d550c !important;
        font-size: 1.2em;
        padding: 10px 15px;
    }
}

.btn-contact {
    background-color: #6ea736;
    color: white !important;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    margin-left: 15px;
}

// 主内容区
.hero-area {
    padding: 150px 0 255px;
    position: relative;
    background-image: url(../img/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px; // 设置一个高度以便在小屏幕上更好显示
}

.dropdown-menu {
    display: none;
    background-color: #ffffff;
    border: none;
    margin-top: 38px !important;

    >li {
        >a {
            color: #3d550c !important;
            padding: 10px 15px;

            &:hover {
                background-color: #6ea736;
                color: white !important;
            }
        }
    }
}

.nav>li:hover .dropdown-menu {
    display: block;
}

// 媒体查询
@media (max-width: 767px) {
    .navbar-right-icons {
        margin-top: 10px; // 减少顶部间距
    }

    .hero-area {
        padding: 100px 0; // 减小顶部和底部内边距
    }

    .navbar-nav {
        text-align: center; // 中心对齐导航项

        >li {
            float: none; // 取消浮动
        }
    }
}

.kel {
    position: relative;
    margin-top: 36px;
    float: left;
    left: 200px;
}

.about-content-image {
    .title {
        font-size: 18px;
        margin-bottom: 8px;
        color: #8CC63F;
        display: inline-block;
    }

    h3 {
        font-size: 50px;
        margin-bottom: 20px;

        span {
            color: #8CC63F;
        }
    }

    p {
        margin-bottom: 30px;
    }
}

.default-btn {
    border-radius: 0;
    padding: 18px 30px;
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
    font-family: "Source Sans 3", sans-serif;
    border: none;
    color: var(--bs-white);
    transition: 0.6s;
    display: inline-block;
    background: #8CC63F;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -1px;

    &:hover {
        background-color: #4BE96A;
        color: var(--bs-white);
    }
}

.about-content-widget {
    position: relative;
    z-index: 1;
    padding: 50px;

    h3 {
        font-size: 50px;
        margin-bottom: 30px;
    }

    ul {
        li {
            h4 {
                font-size: 22px;
                margin-bottom: 10px;
            }
        }
    }
}

img {
    max-width: 100%;
    height: auto;
}

.flex-container {
    display: flex;
    align-items: center; // 垂直居中对齐
    margin-top: 55px;

    .icon {
        margin-right: 15px; // 为图标和内容之间添加一些间距
    }
}

.features-area {
    .container-fluid {
        max-width: 1320px;
        height: 500px;
        margin-top: 150px;
    }

    .section-title {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        margin-bottom: 30px;

        h2 {
            font-size: 50px;
            margin-bottom: 15px;
        }
    }

    .features-item {
        &.style1 {
            margin-top: 50px;
        }

        .icon {
            height: 50px;
            width: 50px;
            font-size: 24px;
            line-height: 52px;
            margin-right: 15px;
        }

        .content {
            h4 {
                font-size: 20px;
                color: #000000;
                line-height: 1.2;
                font-family: "Jost", sans-serif;
                font-weight: 700;
            }
        }

        p {
            font-size: 15px;
        }

        display: flex;
        align-items: center;
        position: relative;
        padding: 20px;
        background: #FAF6E7;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        width: 80%;
        padding: 34px 1px;

        &.style1 {
            margin-top: -22px;
        }

        &.style2 {
            margin-top: 38px;
        }

        &.style3 {
            margin-top: 100px;
        }

        &.style4 {
            margin-top: 155px;
        }
    }

    .container-fluid {
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; // 居中对齐
            gap: 0px; // 设置间距
        }
    }

    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    background-image: url(../img/img3.jpg);
}

.booking-area {
    position: relative;
    background: #FAF6E7;

    .container-fluid {
        max-width: 1320px;
    }
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-fluid {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

.align-items-center {
    align-items: center !important;
}

.reveal2 {
    position: relative;
    transform: translateY(0);
    transition: all 0.9s ease;
    overflow: hidden;

    &.active {
        transform: translateY(0);
        opacity: 1;
    }
}

.booking-widget {
    position: relative;
    z-index: 1;
    padding: 60px;
    background: linear-gradient(to bottom, #ffffff, #e6f7ff);

    h3 {
        font-size: 50px;
        margin-bottom: 25px;
        font-weight: 700;
    }

    .input-box {
        label {
            font-weight: 500;
            margin-bottom: 12px;
            line-height: 1;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1; // color: var(--bs-body-color);
            appearance: none;

            background-clip: padding-box;
            border: var(--bs-border-width) solid var(--bs-border-color);

            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control {
            padding-left: 20px;
            border-radius: 6px;
            height: 55px;
            background-color: #ffffff;
        }

        textarea {
            height: 120px !important;
        }
    }
}

.default-btn {
    border-radius: 0;
    padding: 18px 30px;
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
    font-family: "Source Sans 3", sans-serif;
    border: none;
    color: var(--bs-white);
    transition: 0.6s;
    display: inline-block;
    background: #8CC63F;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -1px;

    &:hover {
        background-color: #4BE96A;
        color: var(--bs-white);
    }
}

.booking-contact {
    padding-left: 50px;
    padding-top: 100px;

    h2 {
        font-size: 50px !important;
        margin-bottom: 35px !important;
        padding-left: 50px !important;
        font-weight: 700;
    }

    ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        li {
            position: relative;
            margin-bottom: 30px;
            padding-left: 70px;

            .icon {
                position: absolute;
                height: 50px;
                width: 50px;
                left: 0;
                top: 5px;
                transition: 0.6s;
                color: var(--bs-white);
                border-radius: 6px;
                text-align: center;
                background-color: #8CC63F;
                line-height: 51px;
                font-size: 30px;
            }

            a {
                display: block;
                color: #737477;
                transition: 0.6s;
                text-decoration: none;
            }
        }

        li:nth-child(2) {
            margin-left: 20px;
        }

        li:last-child {
            margin-left: 40px;
        }

        span {
            display: block;
        }
    }
}

.booking-area {
    .booking-shape {
        right: 40px;
        top: 41%;
        width: 200px;
        position: absolute;
        top: 37%;
    }
}

.cursor-follow img {
    width: 10px;
    /* 调整图片大小 */
    height: 10px;
    /* 调整图片大小 */
}

.testimonial-area {

    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -1%, rgba(93, 151, 40, 0.24) 100.4%);

    .container-fluid {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;

        max-width: 1320px;
        // background-color: #3f6ec6;

        .align-items-center {

            align-items: center !important;

            .swiper {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                overflow: hidden;
                list-style: none;
                padding: 0;
                z-index: 1;
                display: block;
            }

            .swiper-horizontal {
                touch-action: pan-y;
            }

            .small-images {
                text-align: center;
                padding-bottom: 15px;

                .testimonial-image {
                    margin-bottom: 30px;
                }

                .swiper-wrapper {
                    justify-content: center;
                    transition-timing-function: ease-out;
                    margin: 0 auto;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    display: flex;
                    transition-property: transform;
                    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
                    box-sizing: content-box;

                    .swiper-slide-thumb-active {
                        border-color: #8CC63F;
                    }

                    .swiper-slide {
                        height: 90px;
                        width: 90px !important;
                        margin-right: 20px;
                        z-index: 1;
                        transition: 0.6s;
                        border: double 1px #040404;
                        position: relative;

                        img {
                            height: 90px;
                            width: 90px;
                        }
                    }
                }
            }

            .testimonial-slider-widget {
                padding: 40px;
                position: relative;
                border: dotted 2px #8CC63F;

                &::before {
                    content: "";
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    right: 20px;
                    bottom: 20px;
                    border: dotted 2px #f7941e;
                }


                .swiper-slide {
                    flex-shrink: 0;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transition-property: transform;
                    display: block;
                }

                .testimonial-widget {
                    padding: 40px 50px;
                    margin: 20px;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -2px;
                    background: rgba(140, 198, 63, 0.15);

                    p {
                        font-size: 22px;
                        font-style: italic;
                        margin-bottom: 20px;
                        color: #000000;
                    }

                    .star {
                        font-size: 18px;
                        margin-left: 2px;
                        color: gold;
                        margin-bottom: 25px;

                        i {
                            margin-left: -2px;
                        }

                        .ri-star-fill {
                            &:before {
                                content: "\f186";
                            }
                        }
                    }

                    .details {
                        display: flex;
                        align-items: center;

                        .image {
                            height: 60px;
                            width: 60px;
                            margin-right: 20px;

                            img {
                                border-radius: 50%;
                            }
                        }

                        h5 {
                            font-size: 20px;
                            margin-bottom: 10px;
                            font-weight: 700;
                        }

                        span {
                            display: block;
                            margin-bottom: 0;
                            font-size: 14px;
                        }
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 1px;
                        left: 2px;
                        right: 2px;
                        bottom: 3px;
                        border: dotted 2px #1ef795;
                    }

                    .swiper-horizontal {
                        touch-action: pan-y;
                    }

                    .swiper {
                        margin-left: auto;
                        margin-right: auto;
                        position: relative;
                        overflow: hidden;
                        list-style: none;
                        padding: 0;
                        z-index: 1;
                        display: block;

                        swiper-wrapper {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            z-index: 1;
                            display: flex;
                            transition-property: transform;
                            transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
                            box-sizing: content-box;
                        }
                    }

                }
            }
        }

    }

}

.service-area {
    position: relative;
    background: linear-gradient(to bottom, #ffffff, #e6f7ff);

    .container-fluid {
        max-width: 1320px;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;

        .section-title {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            margin-bottom: 30px;

            h2 {
                font-size: 50px;
                margin-bottom: 15px;
                font-weight: 700;
            }

            p {
                margin-bottom: 0;
                color: #737477;
            }
        }

        .justify-content-center {
            justify-content: center !important;

            .service-card {
                text-align: end;

                .icon {
                    margin-bottom: 25px;
                    height: 80px;
                    width: 80px;
                    margin-left: auto;
                    position: relative;
                    z-index: 1;

                    &::before {
                        content: "";
                        position: absolute;
                        top: -5px;
                        left: -50px;
                        right: 0;
                        transition: 0.6s;
                        height: 90px;
                        width: 90px;
                        z-index: -1;
                        opacity: 50%;
                        background: #FAF6E7;
                        border-radius: 50%;
                    }

                    img {

                        max-width: 100%;
                        height: auto;

                    }
                }

                .content {
                    padding: 25px 20px;
                    background: #FAF6E7;
                    padding: 30px;
                    transition: 0.6s;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -2px;

                }

                h3 {
                    font-size: 20px;
                    margin-bottom: 12px;

                    a {

                        color: #040A12;
                        font-weight: 700;

                        transition: 0.6s;
                        text-decoration: none;


                    }

                    p {
                        &::last-child {
                            margin-bottom: 0;
                        }

                        font-size: 16px;
                        margin-bottom: 15px;
                        line-height: 1.6;

                    }
                }
            }
        }

    }


}

.question-area {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
    position: relative;

    padding-top: 100px;

    .container-fluid {
        max-width: 1320px;

        .align-items-center {
            align-items: center !important;

            .question-image {
                padding-right: 50px;

                img {
                    max-width: 100%;
                    height: auto;
                }
            }

            .question-content {
                padding-left: 100px;

                h2 {
                    font-size: 50px;
                    margin-bottom: 40px;
                    font-weight: 700;

                    span {
                        color: #8CC63F; // 绿色，突出了“Education”
                    }
                }



                .accordion-item {
                    border: 1px solid #CFD3EE;
                    background: rgba(104, 169, 20, 0.2431372549);
                    font-weight: 500;
                    font-size: 22px;
                    color: var(--headingColor);
                    padding: 20px 15px;

                    a {
                        outline: none;
                        text-decoration: none;
                        /* 去除文本链接的下划线 */
                    }

                }



            }
        }

    }
}

.our-facilities-area {
    background: linear-gradient(to bottom, #ffffff, #e6f7ff);
    
    .container-fluid{
        max-width: 1320px;
        .section-title {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            margin-bottom: 30px;
    
            h2 {
                font-size: 50px;
                margin-bottom: 15px;
                font-weight: 700;
            }
        }
    
        .row {
            display: flex;
            justify-content: center;
        }
    
        .facilities-card {
            position: relative;
            margin-top: 20px;
            animation: slideInLeft 600ms ease normal both;
    
            .image {
                position: relative;
                z-index: 1;
                margin-bottom: 25px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -1px;
                border-radius: 20px;
    
                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 10px;
                }
    
                .icon {
                    height: 42px;
                    width: 42px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 24px;
                    color: var(--bs-white);
                    background-color: #8CC63F;
                    position: absolute;
                    bottom: -18px;
                    line-height: 48px;
                    right: 22px;
                    text-decoration: none;
                  
                }
            }
    
            .content {
                p {
                    font-size: 16px;
                    font-weight: 400;
                    color: #737477;
    
                    strong {
                        font-weight: 700;
                        color: #8CC63F;
                        margin-right: 10px;
                        font-size: 24px;
                    }
                }
            }
    
            .main-icon {
                position: absolute;
                top: -26px;
                transition: 0.6s;
                left: 32px;
                height: 60px;
                width: 60px;
                z-index: 2;
                border-radius: 50%;
                border: 5px solid #fff;
            }
        }

    }
   

    @keyframes slideInLeft {
        from {
            transform: translateX(-100%);
        }
        to {
            transform: translateX(0);
        }
    }
}













@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}



.swiper-slide.animate {
    animation-name: slideInLeft;
    animation-duration: 600ms;
    animation-timing-function: ease;
    animation-fill-mode: both;
}